# snapshot-source-updater

./: .gitignore  README.md  bintray-upload.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tinyxu/snapshot_source_updater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinyxu/snapshot_source_updater/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tinyxu/snapshot_source_updater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
snapshot-source-updater/: build.gradle
snapshot-source-updater/src/main/groovy/com/tinyxu/tools/: SnapshotSourceUpdaterPlugin.groovy
