apply plugin: 'com.jfrog.bintray'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

// Upload to jcenter must be include sources jar.
task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
            options.addStringOption('charSet', 'UTF-8')
        }
    }
}

artifacts {
    archives sourcesJar
}

// Execute './gradlew bintrayUpload' upload to bintray. And in the binatray project page click 'Add to JCenter'.
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"
        group repoConfigure.groupId
        name = repoConfigure.artifactId   //发布到JCenter上的项目名字
        version repoConfigure.version
//        packaging = repoConfigure.type

        websiteUrl = repoConfigure.repoSiteUrl
        vcsUrl = repoConfigure.gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}
